<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. feladat</title>
    <style>
        h1{
            text-align: center;
        
        }
    
        div{
            width:550px;
            height:550px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgb(66, 67, 68);
            text-align: center;
            position: relative;
        }
        .to{
            width:330px;
            position:absolute;
            top:100px;
            left:120px;
        }
        .kacsa{
            width:50px;
            position: absolute;
            top:250px;
            left:240px;
            z-index: 1;
        }

        .kacsa:hover {
            animation: move 1s ease-out;}

        @keyframes move {
            0% {
                transform: translateX(0)
            }
            25% {
                transform: translateX(15px);                
            }
            50% {
                transform: translateX(30px);                
            }
            75% {
                transform: translateX(15px);                
            }
            100% {
                transform: translateX(0);
            }
        }
        
    </style>
</head>
<body>
    <div>
        <img class="mezo" src="meadow.svg" alt="mezo">
        <img class="kacsa" src="rubber-duck.svg" alt="kacsi">
        <img class="to" src="lake.svg" alt="to">
    
    </div>
    <h1>3. feladat</h1>
</body>
</html>